<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="noun"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/partofSpechTv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Definations : "
        android:id="@+id/definationTitleTv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1 defination \n\n 2 another \n\n 3 third"
        android:id="@+id/definationItemsTv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Synonyms : "
        android:id="@+id/synonysTitleTv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1 defination \n\n 2 another \n\n 3 third"
        android:id="@+id/synonymsItemsTV"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Antonyms : "
        android:id="@+id/antonymsTitleTv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1 defination \n\n 2 another \n\n 3 third"
        android:id="@+id/AntonymsItemsTV"/>

</LinearLayout>